{
  "name": "peppersnap-win32-cpp",
  "private": true,
  "version": "3.0.0.7",
  "description": "Standalone Native Win32/GDI+ C++17 Screenshot & Annotation Application for Windows",
  "scripts": {
    "dev": "sh build.sh --serve",
    "build": "sh build.sh",
    "start": "sh build.sh --serve",
    "lint": "sh build.sh --check"
  }
}
